{
  "name": "practo-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "migrate:clinics": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-clinics.ts",
    "migrate:users": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-users.ts",
    "migrate:doctors": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-doctors.ts",
    "migrate:patients": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-patients.ts",
    "migrate:appointments": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-appointments.ts",
    "migrate:visits": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-visits.ts",
    "migrate:billings": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-billings.ts",
    "migrate:auditlogs": "npx ts-node --project tsconfig.migrate.json scripts/migrate/migrate-auditlogs.ts",
    "migrate:decrypt": "node scripts/migrate/decrypt-patients.js",
    "migrate:all": "npm run migrate:clinics && npm run migrate:users && npm run migrate:doctors && npm run migrate:patients && npm run migrate:appointments && npm run migrate:visits && npm run migrate:billings && npm run migrate:auditlogs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "next": "^16.2.9",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swagger-ui-react": "^5.32.6",
    "ua-parser-js": "^2.0.10",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "jest": "^30.4.2",
    "tailwindcss": "^4"
  }
}
